#BlueJ class context
comment0.target=AssetND
comment1.params=aassetname\ aassetamount\ aassetquantity\ aassettype\ lliquidity
comment1.target=AssetND(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=
comment3.target=void\ removeItem()
comment4.params=
comment4.target=java.lang.String\ getliquidity()
comment5.params=state
comment5.target=void\ changeliquidity(java.lang.String)
numComments=6
