#BlueJ class context
comment0.target=AssetStock
comment1.params=aassetname\ aassetamount\ aassetquantity\ aassettype\ ddividend
comment1.target=AssetStock(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=
comment3.target=void\ removeItem()
comment4.params=
comment4.target=java.lang.String\ getdividend()
comment5.params=state
comment5.target=void\ changedividend(java.lang.String)
numComments=6
