#BlueJ class context
comment0.target=AssetD
comment1.params=aassetname\ aassetamount\ aassetquantity\ aassettype\ aassetgrowth
comment1.target=AssetD(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=
comment3.target=void\ removeItem()
comment4.params=
comment4.target=java.lang.String\ getassetgrowth()
comment5.params=state
comment5.target=void\ changeassetgrowth(java.lang.String)
numComments=6
